<!DOCTYPE HTML>
<html>
<head>
  <title>Kafka Topics Tail -f</title>
  <style>
    #messages {
      font-size: 12px;
    }
    details {
      border-radius: 4px;
      border: 1px solid;
      margin-block-end: 10px;
    }

    details:nth-last-child(odd) summary {
      background: #5CBF60;
    }

    details pre {
      margin: 0px;
      margin-left: 10px;
      background: #eee;
    }

    input[type=text], select {
      padding: 5px 5px;
      margin: 2px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 5px 5px;
      margin: 2px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    span.timestamp {
    }
    span.topic {
    }
    span.message {

    }
  </style>
  <script type="text/javascript" src="jquery-1.11.1.js"></script>
  <script type="text/javascript" src="socket.io-1.3.7.js"></script>
  <script type="text/javascript" charset="utf-8">
        var dec = new TextDecoder();

        $(document).ready(function() {
            namespace = '/kafka-tail';
            var socket = io()

            socket.on('new_message', function(msg) {
              //n = new Date().getTime();
	            //pretty_json = JSON.stringify(JSON.parse(msg), undefined, 2);
              //msg_elt = $('<details><summary>' + summary + '</summary><pre>' + pretty_json + '</pre></details>').fadeTo(100, 0.3, function() { $(this).fadeTo(500, 1.0); });
              msg_elt = $('<summary><pre>' + msg + '</pre></summary>').fadeTo(100, 0.3, function() { $(this).fadeTo(500, 1.0); });
              $('#messages').prepend(msg_elt);
              });

            $('form#join_room').submit(function(event) {
              topic = $('#join_kafka_room').val();
              socket.emit('join', topic);
              $('#info').text('Reveiving messages from ' + topic);
              return false;
            });
	    $('form#leave_room').submit(function(event) {
              socket.emit('leave', $('#leave_kafka_room').val());
              $('#info').text('');
              $('#messages').empty();
              return false;
            });
        });
  </script>
</head>
<body>
    <h1>Kafka Topics Tail -f</h1>
    <form id="join_room" method="POST" action='#'>
      <input type="text" name="kafka_topic" id="join_kafka_room" placeholder="Topic">
      <input type="submit" name="joinleave" value="Join">
    </form>
    <form id="leave_room" method="POST" action='#'>
<!--      <input type="text" name="kafka_topic" id="leave_kafka_room" placeholder="Topic"> -->
      <input type="submit" value="Leave">
    </form>
    <h2 id="info"></h2>
    <div id="messages"></div>
</body>
</html>
